<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="APM_Spravka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="nzzGtRxVKLConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;User Id=nzzGtRxVKL;Password=OCqp3u3YNf;Host=remotemysql.com;Database=nzzGtRxVKL;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Devart.Data.MySql&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">User Id=nzzGtRxVKL;Password=OCqp3u3YNf;Host=remotemysql.com;Database=nzzGtRxVKL;Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>